<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='cost_price']"
        position="after">
        <label name="short_name"/>
        <field name="short_name"/>
        <label name="barcode"/>
        <field name="barcode"/>
        <label name="tag"/>
        <field name="tag"/>
    </xpath>
</data>
